<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'main.js'%}" type="text/javascript">
  <link rel="stylesheet" href="{% static 'bar/bar.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'dark/dark.css' %}" type="text/css">
  
  <link rel="stylesheet" href="{% static 'light/light.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'nivo-slider.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'test.css' %}" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <title>{% block title_block %} E-com {% endblock %}</title>
  <script src="/static/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/static/jquery.nivo.slider.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(window).load(function() {
    $('#slider').nivoSlider({
      prevText:'<i class="fa fa-angle-left fa-2x text-white ml-5"  aria-hidden="true"></i>',
      nextText:'<i class="fa fa-angle-right fa-2x text-white mr-5"  aria-hidden="true"></i>',
      // controlNav:false
    });
    
    });
    </script>
  <style>
  .card {
    height: 350px;
  }

  .card-product:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
  }
  .card-product .price-new, .card-product .price {
    margin-right: 5px;
  }

  .card-product .price-old {
    color: #999;
  }

  .card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
  }

  .card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: 1s;
  }
  .card-product .img-wrap img:hover{
    object-fit: fill;
    
  }
  .card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
  }
  
  .card-product .action-wrap {
    padding-top: 4px;
    margin-top: 4px;
  }

  .card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee;
  }

  .card-product .title {
    margin-top: 0px;
  }
  .card-product:hover{
    box-shadow: 2px 2px gray;
  }
  </style>
    {% block css_block %}
    
    {% endblock %}
</head>
<body>
  {% include 'nav.html' %}
  

  <main>
    {% block body_block %} {% endblock %}
  </main>
</body>
</html>
